{
  "name": "bigTimer",
  "version": "0.0.1",
  "description": "A big, color-coded timer",
  "main": "dist/lib.js",
  "scripts": {
    "build": "webpack timer.js dist/lib.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ckoster22/bigTimer.git"
  },
  "author": "Charlie Koster",
  "license": "ISC",
  "dependencies": {
    "jquery": "^2.1.4",
    "query-params": "0.0.1"
  },
  "devDependencies": {
    "webpack": "^1.10.1"
  }
}
